# CheapUpscaler

./: .dockerignore  CheapUpscaler.slnx  LICENSE.txt  README.md  TODO-DOCKER-TESTING.md  TODO.md
.claude/: settings.local.json
.github/: labeler.yml
.github/workflows/: codeql.yml  dependency-review.yml  pr-review.yml
CheapUpscaler.Blazor/: CheapUpscaler.Blazor.csproj  Program.cs
CheapUpscaler.Blazor/Components/: App.razor  Routes.razor  _Host.cshtml  _Imports.razor
CheapUpscaler.Blazor/Components/Layout/: MainLayout.razor
CheapUpscaler.Blazor/Components/Pages/: DependencyManager.razor  Home.razor  Settings.razor  UpscaleQueue.razor
CheapUpscaler.Blazor/Components/Shared/: AddUpscaleJobDialog.razor  DependencyListItem.razor  HardwareInfoCard.razor  NonAiSettingsPanel.razor  RealCuganSettingsPanel.razor  RealEsrganSettingsPanel.razor  RifeSettingsPanel.razor  UpscaleJobCard.razor
CheapUpscaler.Blazor/Data/: UpscaleJobDbContext.cs  UpscaleJobRepository.cs
CheapUpscaler.Blazor/Models/: AppSettings.cs  DependencyInfo.cs  DependencyStatus.cs  UpscaleJob.cs  UpscaleJobStatus.cs  UpscaleProgressEventArgs.cs  UpscaleType.cs  VideoInfo.cs
CheapUpscaler.Blazor/Services/: BackgroundTaskQueue.cs  DependencyChecker.cs  DesktopFileBrowserService.cs  DesktopFileDialogService.cs  DesktopHardwareService.cs  DesktopSystemService.cs  DesktopUploadService.cs  IUpscaleProcessorService.cs  IUpscaleQueueService.cs  IVideoInfoService.cs  SettingsService.cs  UpscaleProcessorService.cs  UpscaleQueueService.cs  VideoInfoService.cs
CheapUpscaler.Blazor/wwwroot/: cheap-blazor-interop.js
CheapUpscaler.Components/: CheapUpscaler.Components.csproj  _Imports.razor
CheapUpscaler.Components/Models/: AppSettings.cs  DependencyInfo.cs  DependencyStatus.cs  VideoInfo.cs
CheapUpscaler.Components/Pages/: DependencyManager.razor  Error.razor  Home.razor  NotFound.razor  Settings.razor  UpscaleQueue.razor
CheapUpscaler.Components/Services/: IDependencyChecker.cs  IFileBrowserService.cs  IFileDialogService.cs  IFileUploadService.cs  IHardwareService.cs  ISettingsService.cs  ISystemService.cs  IUpscaleQueueService.cs  IVideoInfoService.cs
CheapUpscaler.Components/Shared/: AddUpscaleJobDialog.razor  DependencyListItem.razor  FileBrowserDialog.razor  FileUploadDialog.razor  HardwareInfoCard.razor  NonAiSettingsPanel.razor  RealCuganSettingsPanel.razor  RealEsrganSettingsPanel.razor  RifeSettingsPanel.razor  UpscaleJobCard.razor
CheapUpscaler.Core/: CheapUpscaler.Core.csproj  ServiceCollectionExtensions.cs
CheapUpscaler.Core/Models/: NonAiUpscalingOptions.cs  RealCuganOptions.cs  RealEsrganOptions.cs  RifeSettings.cs
CheapUpscaler.Core/Platform/: LinuxPlatformPaths.cs  LinuxToolLocator.cs  WindowsPlatformPaths.cs  WindowsToolLocator.cs
CheapUpscaler.Core/Services/Interfaces/: IRifeService.cs  IUpscaleService.cs
CheapUpscaler.Core/Services/RIFE/: RifeInterpolationService.cs  RifeOptions.cs  RifePipelineOptions.cs  RifeVariantDetector.cs  VideoProcessingProgress.cs
CheapUpscaler.Core/Services/RealCUGAN/: RealCuganService.cs
CheapUpscaler.Core/Services/RealESRGAN/: RealEsrganService.cs
CheapUpscaler.Core/Services/Upscaling/: NonAiUpscalingService.cs
CheapUpscaler.Core/Services/VapourSynth/: IVapourSynthEnvironment.cs  VapourSynthEnvironment.cs
CheapUpscaler.Shared/: CheapUpscaler.Shared.csproj
CheapUpscaler.Shared/Data/: UpscaleJobDbContext.cs  UpscaleJobRepository.cs
CheapUpscaler.Shared/Models/: UpscaleJob.cs  UpscaleJobStatus.cs  UpscaleProgressEventArgs.cs  UpscaleType.cs
CheapUpscaler.Shared/Platform/: IPlatformPaths.cs  IToolLocator.cs
CheapUpscaler.Shared/Services/: BackgroundTaskQueue.cs
CheapUpscaler.Worker/: CheapUpscaler.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
CheapUpscaler.Worker/Components/: App.razor  Routes.razor  _Imports.razor
CheapUpscaler.Worker/Controllers/: JobsController.cs
CheapUpscaler.Worker/Properties/: launchSettings.json
CheapUpscaler.Worker/Services/: FileWatcherService.cs  IWorkerProcessorService.cs  ServerFileBrowserService.cs  ServerFileUploadService.cs  WebFileDialogService.cs  WebSystemService.cs  WorkerDependencyChecker.cs  WorkerHardwareService.cs  WorkerProcessorService.cs  WorkerQueueService.cs  WorkerSettingsService.cs  WorkerVideoInfoService.cs
docker/: Dockerfile  docker-compose.yml
docs/: hardware.md  installation.md
docs/features/: non-ai-upscaling.md  real-esrgan.md  rife.md
