<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Headless worker service for CheapUpscaler video processing</Description>

    <!-- Cross-platform support -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

    <!-- ASP.NET Core Web API with hosted service -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core OpenAPI (built-in .NET 10 support) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />

    <!-- EF Core for job persistence -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

    <!-- Blazor Server UI -->
    <PackageReference Include="MudBlazor" Version="8.15.0" />

    <!-- Media processing (for video info, hardware detection, etc.) -->
    <PackageReference Include="CheapHelpers.MediaProcessing" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\CheapUpscaler.Components\CheapUpscaler.Components.csproj" />
    <ProjectReference Include="..\CheapUpscaler.Core\CheapUpscaler.Core.csproj" />
    <ProjectReference Include="..\CheapUpscaler.Shared\CheapUpscaler.Shared.csproj" />
  </ItemGroup>

</Project>
