<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Platform Support - Windows Only (TensorRT, NVENC, WMI) -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- DI extension -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <!-- FFmpeg integration -->
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <!-- Media processing shared library -->
    <PackageReference Include="CheapHelpers.MediaProcessing" Version="2.0.0" />
    <!-- Logging abstractions for ILogger -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared platform abstractions -->
    <ProjectReference Include="..\CheapUpscaler.Shared\CheapUpscaler.Shared.csproj" />
  </ItemGroup>

</Project>
