<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <OutputType>WinExe</OutputType>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!-- Desktop framework with Avalonia + Photino + Blazor -->
    <PackageReference Include="CheapAvaloniaBlazor" Version="1.2.0" />
    <!-- UI component library -->
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <!-- Database for job persistence -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core upscaling services -->
    <ProjectReference Include="..\CheapUpscaler.Core\CheapUpscaler.Core.csproj" />
    <!-- Shared models, data layer, and platform abstractions -->
    <ProjectReference Include="..\CheapUpscaler.Shared\CheapUpscaler.Shared.csproj" />
  </ItemGroup>

</Project>
