<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Windows desktop app - requires net10.0-windows for platform services -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>

    <!-- Define WINDOWS constant for conditional compilation -->
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Desktop framework with Avalonia + Photino + Blazor -->
    <PackageReference Include="CheapAvaloniaBlazor" Version="2.0.0" />
    <!-- UI component library -->
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <!-- Database for job persistence -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <!-- Media processing (Windows services: SVP, WMI detection) -->
    <PackageReference Include="CheapHelpers.MediaProcessing" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared UI components library -->
    <ProjectReference Include="..\CheapUpscaler.Components\CheapUpscaler.Components.csproj" />
    <!-- Core upscaling services -->
    <ProjectReference Include="..\CheapUpscaler.Core\CheapUpscaler.Core.csproj" />
    <!-- Shared models, data layer, and platform abstractions -->
    <ProjectReference Include="..\CheapUpscaler.Shared\CheapUpscaler.Shared.csproj" />
  </ItemGroup>

</Project>
